package cn.yuang2714.simple_text_chat.client.core;

import cn.yuang2714.simple_text_chat.SimpleTextChat;
import net.fabricmc.loader.api.FabricLoader;

import java.io.File;

public class ModelDictionary {
    public static final File dictionaryFile = FabricLoader.getInstance().getConfigDir().resolve("simple_text_chat_dictionary.json").toFile();
    private static final String defaultContent = """
            [
                "门", "Door",
                "按钮", "Button",
                "压力板", "Pressure Plate",
                "台阶", "Slab",
                "楼梯", "Stairs",
                "墙", "Wall",
                "栅栏", "Fence",
                "栅栏门", "Fence Gate",
                "告示牌", "Sign",
                "活板门", "Trapdoor",
                "原木", "Log",
                "木头", "Wood",
                "木板", "Planks",
                "树叶", "Leaves",
                "树苗", "Sapling",
                "展示架", "Shelf",
                "船", "Boat",
                "运输船", "Boat with Chest",
                "铁轨", "Rail",
                "矿车", "Minecart",
                "箱子", "Chest",
                "炼药锅", "Cauldron",
                "花盆", "Flower Pot",
                "头颅", "Head",
                "火把", "Torch",
                "灯笼", "Lantern",
                "营火", "Campfire",
                "避雷针", "Lightning Rod",
                "铜块", "Copper Block",
                "切制铜块", "Cut Copper",
                "铜栏杆", "Copper Bars",
                "铜灯", "Copper Bulb",
                "铜链", "Copper Chain",
                "铜格栅", "Copper Grate",
                "羊毛", "Wool",
                "地毯", "Carpet",
                "混凝土", "Concrete",
                "混凝土粉末", "Concrete Powder",
                "染色玻璃", "Stained Glass",
                "染色玻璃板", "Stained Glass Pane",
                "潜影盒", "Shulker Box",
                "陶瓦", "Terracotta",
                "带釉陶瓦", "Glazed Terracotta",
                "旗帜", "Banner",
                "蜡烛", "Candle",
                "染料", "Dye",
                "收纳袋", "Bundle",
                "挽具", "Harness",
                "盔甲纹饰", "Armor Trim",
                "旗帜图案", "Banner Pattern",
                "音乐唱片", "Music Disc",
                "马铠", "Horse Armor",
                "头盔", "Helmet",
                "胸甲", "Chestplate",
                "护腿", "Leggings",
                "靴子", "Boots",
                "剑", "Sword",
                "斧", "Axe",
                "镐", "Pickaxe",
                "锹", "Shovel",
                "锄", "Hoe",
                "矛", "Spear",
                "重锤", "Mace",
                "三叉戟", "Trident",
                "弓", "Bow",
                "弩", "Crossbow",
                "盾牌", "Shield",
                "钓鱼竿", "Fishing Rod",
                "胡萝卜钓竿", "Carrot on a Stick",
                "诡异菌钓竿", "Warped Fungus on a Stick",
                "工作台", "Crafting Table",
                "熔炉", "Furnace",
                "附魔台", "Enchanting Table",
                "铁砧", "Anvil",
                "酿造台", "Brewing Stand",
                "信标", "Beacon",
                "末地箱", "Ender Chest",
                "钟", "Bell",
                "书架", "Bookshelf",
                "讲台", "Lectern",
                "制图台", "Cartography Table",
                "制箭台", "Fletching Table",
                "锻造台", "Smithing Table",
                "切石机", "Stonecutter",
                "砂轮", "Grindstone",
                "织布机", "Loom",
                "堆肥桶", "Composter",
                "漏斗", "Hopper",
                "发射器", "Dispenser",
                "投掷器", "Dropper",
                "活塞", "Piston",
                "侦测器", "Observer",
                "红石比较器", "Redstone Comparator",
                "红石中继器", "Redstone Repeater",
                "红石灯", "Redstone Lamp",
                "日光传感器", "Daylight Detector",
                "音符盒", "Note Block",
                "唱片机", "Jukebox",
                "磁石", "Lodestone",
                "重生锚", "Respawn Anchor",
                "潮涌核心", "Conduit",
                "标靶", "Target",
                "TNT", "TNT",
                "屏障", "Barrier",
                "基岩", "Bedrock",
                "黑曜石", "Obsidian",
                "哭泣的黑曜石", "Crying Obsidian",
                "下界岩", "Netherrack",
                "末地石", "End Stone",
                "紫珀块", "Purpur Block",
                "石英块", "Quartz Block",
                "海晶石", "Prismarine",
                "海晶灯", "Sea Lantern",
                "萤石", "Glowstone",
                "红砖块", "Bricks",
                "下界砖块", "Nether Bricks",
                "煤炭块", "Block of Coal",
                "铁块", "Block of Iron",
                "金块", "Block of Gold",
                "钻石块", "Block of Diamond",
                "绿宝石块", "Block of Emerald",
                "红石块", "Block of Redstone",
                "青金石块", "Block of Lapis Lazuli",
                "下界合金块", "Block of Netherite",
                "粗铜块", "Block of Raw Copper",
                "煤矿石", "Coal Ore",
                "铁矿石", "Iron Ore",
                "金矿石", "Gold Ore",
                "钻石矿石", "Diamond Ore",
                "绿宝石矿石", "Emerald Ore",
                "红石矿石", "Redstone Ore",
                "青金石矿石", "Lapis Lazuli Ore",
                "下界石英矿石", "Nether Quartz Ore",
                "下界金矿石", "Nether Gold Ore",
                "铜矿石", "Copper Ore",
                "安山岩", "Andesite",
                "闪长岩", "Diorite",
                "花岗岩", "Granite",
                "深板岩", "Deepslate",
                "黑石", "Blackstone",
                "玄武岩", "Basalt",
                "凝灰岩", "Tuff",
                "朱砂", "Cinnabar"
            ]""";
    
    public static void init() throws Exception {
        if (!dictionaryFile.exists()) {
            if (dictionaryFile.createNewFile()) SimpleTextChat.LOGGER.info("Dictionary file created.");
            else SimpleTextChat.LOGGER.error("Dictionary file could not be created.");
            
            FileUtils.write(defaultContent, dictionaryFile);
        }
    }
    
    public static String get() throws Exception {
        return FileUtils.read(dictionaryFile);
    }
}
